# Symlinks to create in $HOME
# Format: <path-relative-to-symlinks-dir>
# Target will be ~/.$path
config/Code/User/keybindings.json
config/Code/User/settings.json
config/Code - Insiders/User/keybindings.json
config/Code - Insiders/User/settings.json
config/idea/config/codestyles/Custom.xml
config/idea/config/inspection/Custom.xml
config/idea/config/keymaps/Custom.xml
config/idea/config/options/colors.scheme.xml
config/idea/config/options/editor.xml
config/idea/config/options/ide.general.xml
config/idea/config/options/keymap.xml
config/idea/idea.properties
config/shell/aliases-gui.sh
config/shell/profile-gui.sh
local/share/terminfo/r/rxvt-unicode-256color
vscode-remote/data/Machine/settings.json