config/Code/User/keybindings.json
config/Code/User/settings.json
config/Code - Insiders/User/keybindings.json
config/Code - Insiders/User/settings.json
config/idea/config/codestyles/Custom.xml
config/idea/config/inspection/Custom.xml
config/idea/config/keymaps/Custom.xml
config/idea/config/options/colors.scheme.xml
config/idea/config/options/editor.xml
config/idea/config/options/ide.general.xml
config/idea/config/options/keymap.xml
config/shell/profile-gui
idea.properties
terminfo/r/rxvt-unicode-256color