golang.go
ms-azuretools.vscode-docker
ms-dotnettools.csharp
ms-python.python
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.github-issues-prs
ms-vscode.powershell
ms-vsliveshare.vsliveshare
redhat.vscode-yaml
VisualStudioExptTeam.vscodeintellicode