ms-azuretools.vscode-docker
ms-mssql.mssql
ms-python.python
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.github-issues-prs
ms-vscode.Go
ms-vscode.powershell
ms-vscode.vs-keybindings
ms-vsts.team
vector-of-bool.cmake-tools
VisualStudioExptTeam.vscodeintellicode