github.codespaces
github.copilot
github.copilot-chat
github.copilot-labs
golang.go
haskell.haskell
ms-azuretools.vscode-docker
ms-dotnettools.csdevkit
ms-dotnettools.csharp
ms-dotnettools.vscode-dotnet-runtime
ms-dotnettools.vscodeintellicode-csharp
ms-python.python
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.powershell
redhat.vscode-yaml
rust-lang.rust-analyzer
tamasfe.even-better-toml
visualstudioexptteam.vscodeintellicode