GitHub.codespaces
GitHub.copilot
GitHub.copilot-chat
GitHub.copilot-labs
golang.go
haskell.haskell
ms-azuretools.vscode-docker
ms-dotnettools.csdevkit
ms-dotnettools.csharp
ms-dotnettools.vscode-dotnet-runtime
ms-dotnettools.vscodeintellicode-csharp
ms-python.python
ms-vscode.azure-account
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.powershell
ms-vscode.test-adapter-converter
ms-vsliveshare.vsliveshare
redhat.vscode-yaml
VisualStudioExptTeam.vscodeintellicode