ms-azure-devops.azure-pipelines
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-azurestorage
ms-azuretools.vscode-cosmosdb
ms-azuretools.vscode-docker
ms-mssql.mssql
ms-python.python
ms-vscode.azure-account
ms-vscode.azurecli
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.github-issues-prs
ms-vscode.Go
ms-vscode.powershell
ms-vscode.vs-keybindings
ms-vsts.team
msazurermtools.azurerm-vscode-tools
redhat.vscode-yaml
VisualStudioExptTeam.vscodeintellicode