GitHub.codespaces
golang.go
ms-azuretools.vscode-docker
ms-dotnettools.csharp
ms-dotnettools.vscode-dotnet-runtime
ms-python.python
ms-toolsai.jupyter
ms-vscode.azure-account
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.github-issues-prs
ms-vscode.powershell
ms-vscode.test-adapter-converter
ms-vsliveshare.vsliveshare
redhat.vscode-yaml
VisualStudioExptTeam.vscodeintellicode