ms-mssql.mssql
ms-python.python
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.github-issues-prs
ms-vscode.Go
ms-vscode.powershell
ms-vscode.vs-keybindings
ms-vsts.team
PeterJausovec.vscode-docker
vector-of-bool.cmake-tools